NEXT_PUBLIC_SUPABASE_URL=https://tfuqextislkaqpbbwbgx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdXFleHRpc2xrYXFwYmJ3Ymd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5MjkxMzYsImV4cCI6MjA3MTUwNTEzNn0.ev_WNHjiJP4gxvZPdjxGl1ThKOw40uP4v0RUzVYy13w
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmdXFleHRpc2xrYXFwYmJ3Ymd4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTkyOTEzNiwiZXhwIjoyMDcxNTA1MTM2fQ.0oglOvvfeGEF5R1T22TW9ccmmvx6oeBeeGtbRfAAkfk
NEXT_PUBLIC_SITE_URL=http://localhost:3000
BLACKKEY_DRYRUN=true
ADMIN_PIN=101510